sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=**/*_test.go,mock/**,pkg/**,api/**
sonar.coverage.exclusions=**/*_test.go,mock/**,pkg/**,controllers/**,api/**,internal/secret/**,main.go
